<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EC2Info.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AWSRegion" Roaming="true" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;ap-northeast-1&lt;/string&gt;
  &lt;string&gt;ap-northeast-2&lt;/string&gt;
  &lt;string&gt;ap-southeast-1&lt;/string&gt;
  &lt;string&gt;ap-southeast-2&lt;/string&gt;
  &lt;string&gt;ap-south-1&lt;/string&gt;
  &lt;string&gt;ca-central-1&lt;/string&gt;
  &lt;string&gt;eu-central-1&lt;/string&gt;
  &lt;string&gt;eu-west-1&lt;/string&gt;
  &lt;string&gt;eu-west-2&lt;/string&gt;
  &lt;string&gt;sa-east-1&lt;/string&gt;
  &lt;string&gt;us-east-1&lt;/string&gt;
  &lt;string&gt;us-east-2&lt;/string&gt;
  &lt;string&gt;us-west-1&lt;/string&gt;
  &lt;string&gt;us-west-2&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="AWSDefaultRegion" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">eu-west-1</Value>
    </Setting>
    <Setting Name="MFADevices" Roaming="true" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;default|arn:aws:iam::049793823615:mfa/rbowden.kcom.adm&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Roles" Roaming="true" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</Value>
    </Setting>
    <Setting Name="EC2SavedProperties" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">Name,InstanceId,PrivateIpAddress,PublicIpAddress,VpcId,SubnetId,KeyName,SecurityGroups</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
    <Setting Name="VersionsToIgnore" Roaming="true" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VersionsRemindDate" Roaming="true" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UpdateUrl" Roaming="true" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/rickbowden/EC2Info/releases/latest</Value>
    </Setting>
    <Setting Name="EC2Properties" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Architecture&lt;/string&gt;
  &lt;string&gt;EbsOptimized&lt;/string&gt;
  &lt;string&gt;EnaSupport&lt;/string&gt;
  &lt;string&gt;Hypervisor&lt;/string&gt;
  &lt;string&gt;IamInstanceProfile&lt;/string&gt;
  &lt;string&gt;InstanceId&lt;/string&gt;
  &lt;string&gt;InstanceType&lt;/string&gt;
  &lt;string&gt;KernelId&lt;/string&gt;
  &lt;string&gt;KeyName&lt;/string&gt;
  &lt;string&gt;LaunchTime&lt;/string&gt;
  &lt;string&gt;Monitoring&lt;/string&gt;
  &lt;string&gt;Name&lt;/string&gt;
  &lt;string&gt;Platform&lt;/string&gt;
  &lt;string&gt;PrivateDnsName&lt;/string&gt;
  &lt;string&gt;PrivateIpAddress&lt;/string&gt;
  &lt;string&gt;PublicDnsName&lt;/string&gt;
  &lt;string&gt;PublicIpAddress&lt;/string&gt;
  &lt;string&gt;RootDeviceName&lt;/string&gt;
  &lt;string&gt;RootDeviceType&lt;/string&gt;
  &lt;string&gt;SecurityGroups&lt;/string&gt;
  &lt;string&gt;SubnetId&lt;/string&gt;
  &lt;string&gt;State&lt;/string&gt;
  &lt;string&gt;ImageId&lt;/string&gt;
  &lt;string&gt;VpcId&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>